<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_goalFragment"
            app:destination="@id/goalFragment" />
        <action
            android:id="@+id/action_homeFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.myapplication.GoalFragment"
        android:label="GoalFragment">
        <action
            android:id="@+id/action_goalFragment_to_achievementFragment"
            app:destination="@id/achievementFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementFragment"
        android:name="com.example.myapplication.AchievementFragment"
        android:label="AchievementFragment" />
</navigation>